<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='supply_chain_data (1)' inline='true' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data (1)' name='textscan.0rls8h70ihxsdc1dgqr6s0y6pnsj'>
            <connection class='textscan' directory='C:/Users/abhis/Downloads' filename='supply_chain_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Costs]' />
            <value name='[Manufacturing costs]' />
            <value name='[Shipping costs]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[supply_chain_data (1).csv].[Costs]' />
              <field name='[supply_chain_data (1).csv].[Manufacturing costs]' />
              <field name='[supply_chain_data (1).csv].[Shipping costs]' />
            </group>
          </groups>
          <relation connection='textscan.0rls8h70ihxsdc1dgqr6s0y6pnsj' name='supply_chain_data (1).csv' table='[supply_chain_data (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product type' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='integer' name='Availability' ordinal='3' />
              <column datatype='integer' name='Number of products sold' ordinal='4' />
              <column datatype='real' name='Revenue generated' ordinal='5' />
              <column datatype='string' name='Customer demographics' ordinal='6' />
              <column datatype='integer' name='Inventory levels' ordinal='7' />
              <column datatype='integer' name='Lead times' ordinal='8' />
              <column datatype='integer' name='Order quantities' ordinal='9' />
              <column datatype='integer' name='Shipping times' ordinal='10' />
              <column datatype='string' name='Shipping carriers' ordinal='11' />
              <column datatype='real' name='Shipping costs' ordinal='12' />
              <column datatype='string' name='Supplier name' ordinal='13' />
              <column datatype='string' name='Location' ordinal='14' />
              <column datatype='integer' name='Lead time' ordinal='15' />
              <column datatype='integer' name='Production volumes' ordinal='16' />
              <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
              <column datatype='real' name='Manufacturing costs' ordinal='18' />
              <column datatype='string' name='Fullfillment Status' ordinal='19' />
              <column datatype='real' name='Defect rates' ordinal='20' />
              <column datatype='string' name='Transportation modes' ordinal='21' />
              <column datatype='string' name='Routes' ordinal='22' />
              <column datatype='real' name='Costs' ordinal='23' />
              <column datatype='datetime' date-parse-format='dd-MMM-yy' name='Date' ordinal='24' />
              <column datatype='integer' name='Safety Stock' ordinal='25' />
              <column datatype='real' name='Reorder Point' ordinal='26' />
              <column datatype='string' name='Delivery Date' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory levels]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fullfillment Status]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Stock]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Point]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[supply_chain_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Delivery' datatype='integer' name='[Calculation_239253789924053000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fullfillment Status] = &quot;Pass&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ON-Time Rate' datatype='real' default-format='p0.00%' name='[Calculation_239253789924892685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_239253789924053000]) / COUNT([Fullfillment Status])' />
      </column>
      <column datatype='string' name='[Fullfillment Status]' role='dimension' type='nominal' />
      <column caption='Cost Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Cost Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column caption='supply_chain_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data (1).csv_C597D7E24EB74216861DF2E68F94106C]' role='measure' type='quantitative' />
      <column-instance column='[Fullfillment Status]' derivation='None' name='[none:Fullfillment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delivery Time by Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Supplier name:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[avg:Lead time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[avg:Lead time:qk]</rows>
        <cols>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Supplier name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Distribution by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column caption='Cost Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cost Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Pivot Field Names:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Inventory Levels by Product and Warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column datatype='integer' name='[Inventory levels]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory levels]' derivation='Sum' name='[sum:Inventory levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Product type:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Inventory levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Inventory levels:qk]</rows>
        <cols>([federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Product type:nk] / [federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Supplier name:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Supplier name:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Defect rates:qk]' />
              <tooltip column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[avg:Defect rates:qk]</rows>
        <cols>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Status Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column caption='On-Time Delivery' datatype='integer' name='[Calculation_239253789924053000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fullfillment Status] = &quot;Pass&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fullfillment Status]' role='dimension' type='nominal' />
            <column caption='Cost Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Fullfillment Status]' derivation='None' name='[none:Fullfillment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_239253789924053000]' derivation='Sum' name='[sum:Calculation_239253789924053000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Fullfillment Status:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Fullfillment Status:nk]' />
              <lod column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Calculation_239253789924053000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory levels]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory levels]' derivation='Sum' name='[sum:Inventory levels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Product type:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Product type:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Inventory levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Inventory levels:qk]</rows>
        <cols>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery Rates by Product or Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column caption='On-Time Delivery' datatype='integer' name='[Calculation_239253789924053000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fullfillment Status] = &quot;Pass&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ON-Time Rate' datatype='real' default-format='p0.00%' name='[Calculation_239253789924892685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_239253789924053000]) / COUNT([Fullfillment Status])' />
            </column>
            <column datatype='string' name='[Fullfillment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_239253789924892685]' derivation='User' name='[usr:Calculation_239253789924892685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[usr:Calculation_239253789924892685:qk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Product type:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[usr:Calculation_239253789924892685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[usr:Calculation_239253789924892685:qk]</rows>
        <cols>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Fulfillment Status Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fullfillment Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inventory levels]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fullfillment Status]' derivation='None' name='[none:Fullfillment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory levels]' derivation='Sum' name='[sum:Inventory levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Fullfillment Status:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Fullfillment Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Inventory levels:qk]</rows>
        <cols>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Chain Costs Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cost Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Times by Carrier and Delivery Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (1)' name='federated.1psv99n0gpk3m61bdbvk50oo3fil' />
          </datasources>
          <datasource-dependencies datasource='federated.1psv99n0gpk3m61bdbvk50oo3fil'>
            <column caption='On-Time Delivery' datatype='integer' name='[Calculation_239253789924053000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fullfillment Status] = &quot;Pass&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Fullfillment Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fullfillment Status]' derivation='None' name='[none:Fullfillment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_239253789924053000]' derivation='Sum' name='[sum:Calculation_239253789924053000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psv99n0gpk3m61bdbvk50oo3fil].[avg:Shipping times:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Calculation_239253789924053000:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Shipping carriers:nk]' />
              <shape column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Fullfillment Status:nk]' />
              <text column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Shipping carriers:nk]' />
              <lod column='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[Multiple Values]</rows>
        <cols>[federated.1psv99n0gpk3m61bdbvk50oo3fil].[sum:Number of products sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='21' param='horz' type-v2='layout-flow' w='99040' x='480' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99040' x='480' y='940'>
              <zone h='51240' id='3' type-v2='empty' w='1922' x='97598' y='47820'>
              </zone>
              <zone h='45833' id='5' name='Inventory Trends Over Time' w='52842' x='480' y='53227'>
              </zone>
              <zone h='52287' id='10' name='Current Inventory Levels by Product and Warehouse' w='52842' x='480' y='940'>
              </zone>
              <zone h='46880' id='11' name='Order Fulfillment Status Over Time' w='46198' x='53322' y='940'>
              </zone>
              <zone h='51240' id='19' name='On-Time Delivery Rates by Product or Customer' w='44276' x='53322' y='47820'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='85' h='11986' id='9' is-fixed='true' name='Inventory Trends Over Time' pane-specification-id='0' param='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Product type:nk]' type-v2='color' w='8703' x='5822' y='15276' />
        <zone h='12691' id='12' name='Order Fulfillment Status Over Time' pane-specification-id='0' param='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Fullfillment Status:nk]' type-v2='color' w='9364' x='89556' y='3055' />
        <zone h='9283' id='22' name='On-Time Delivery Rates by Product or Customer' pane-specification-id='0' param='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[usr:Calculation_239253789924892685:qk]' type-v2='color' w='11164' x='88355' y='48531' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99040' x='480' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99040' x='480' y='940'>
              <zone h='42421' id='13' name='Defect Rate Trends Over Time' w='42604' x='480' y='940'>
              </zone>
              <zone h='42421' id='14' name='Transit Times by Carrier and Delivery Status' w='36670' x='43084' y='940'>
              </zone>
              <zone h='55699' id='17' name='Average Delivery Time by Supplier' w='24490' x='480' y='43361'>
              </zone>
              <zone h='55699' id='19' name='Delivery Status Trends Over Time' w='46218' x='24970' y='43361'>
              </zone>
              <zone h='55699' id='23' name='Supply Chain Costs Over Time' w='28332' x='71188' y='43361'>
              </zone>
              <zone h='42421' id='24' name='Cost Distribution by Type' w='19766' x='79754' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12221' id='15' name='Transit Times by Carrier and Delivery Status' pane-specification-id='1' param='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Fullfillment Status:nk]' type-v2='shape' w='8403' x='67047' y='8813' />
        <zone h='10341' id='25' name='Cost Distribution by Type' pane-specification-id='0' param='[federated.1psv99n0gpk3m61bdbvk50oo3fil].[none:Pivot Field Names:nk]' type-v2='color' w='8643' x='91357' y='6345' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supply Chain Management Dashboard
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='83902' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15158'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
